[Projectiles]
0=InvisibleSniper
1=Invisible
2=Cannon
3=Ballistic
4=HeatSeeker2
5=HeatSeeker3
6=BigHeatSeeker
7=HeatSeeker
8=FlameBurst
9=ChemBurst
10=Bomblet
11=Bomb
12=LaserShot
13=AtomicUp
14=AtomicDown
15=FlameMissile
16=InvisibleHeavy
17=Chew
18=Gore

; Explosion      Animation to use as explosion
; Warhead        Warhead to use
; RotationSpeed  Rotation speed
; BulletSpeed    projectile speed
; Unknown5       [Related to fire/spray projectiles]
; Unknown6       
; AA             Can this projectile attack air units in flight?
; Unknown8       
; Inaccurate     Is the projectile inaccurate?
; NoRotation     Does this not use different frames depending on where it's aimed?
; Unknown11      
; SmokeTrail     Does this projectile have a smoke trail?
; Unknown13      
; Invisible      Does this projectile show graphics in-flight?
; Unknown15      
; Arcing         Does the projectile have a ballistic curve?
; High           Does this projectile fly over walls?
; Image          SHP file used as graphics
; Unknown19      

; sniper rifle
; Has ID=1 in exe. Not sure why. Since it's an instant projectile, it's never
; loaded or saved, so there's very little chance it would ever cause problems
; with saving or loading. It could be just an error.
[InvisibleSniper]
Explosion=PIFF
Warhead=HollowPoint
RotationSpeed=0
BulletSpeed=-1
Unknown5=0
Unknown6=0
AA=No
Unknown8=0
Inaccurate=No
NoRotation=Yes
Unknown11=0
SmokeTrail=No
Unknown13=0
Invisible=Yes
Unknown15=0
Arcing=No
High=No
Image=50cal
Unknown19=0

; normal machinegun
[Invisible]
Explosion=PIFF
Warhead=SmallArms
RotationSpeed=0
BulletSpeed=-1
Unknown5=0
Unknown6=0
AA=No
Unknown8=0
Inaccurate=No
NoRotation=Yes
Unknown11=0
SmokeTrail=No
Unknown13=0
Invisible=Yes
Unknown15=0
Arcing=No
High=No
Image=50cal
Unknown19=0

; normal tank cannon
[Cannon]
Explosion=VEH-HIT3
Warhead=ArmorPiercing
RotationSpeed=0
BulletSpeed=100
Unknown5=0
Unknown6=0
AA=No
Unknown8=0
Inaccurate=No
NoRotation=Yes
Unknown11=0
SmokeTrail=No
Unknown13=0
Invisible=No
Unknown15=0
Arcing=No
High=No
Image=120mm
Unknown19=0

; Ballistic charge
[Ballistic]
Explosion=ART-EXP1
Warhead=HiExplosive
RotationSpeed=0
BulletSpeed=30
Unknown5=0
Unknown6=0
AA=No
Unknown8=0
Inaccurate=Yes
NoRotation=Yes
Unknown11=0
SmokeTrail=No
Unknown13=0
Invisible=No
Unknown15=0
Arcing=Yes
High=Yes
Image=120mm
Unknown19=0

; Heavy missile with AA capability (Mammoth, Gunboat, AGT)
[HeatSeeker2]
Explosion=FRAG1
Warhead=HiExplosive
RotationSpeed=5
BulletSpeed=60
Unknown5=0
Unknown6=7
AA=Yes
Unknown8=1
Inaccurate=Yes
NoRotation=No
Unknown11=1
SmokeTrail=Yes
Unknown13=1
Invisible=No
Unknown15=0
Arcing=No
High=Yes
Image=DRAGON
Unknown19=1

; MLRS Missile
[HeatSeeker3]
Explosion=FRAG1
Warhead=HiExplosive
RotationSpeed=7
BulletSpeed=60
Unknown5=0
Unknown6=9
AA=Yes
Unknown8=1
Inaccurate=Yes
NoRotation=No
Unknown11=1
SmokeTrail=Yes
Unknown13=1
Invisible=No
Unknown15=0
Arcing=No
High=Yes
Image=DRAGON
Unknown19=1

; SAM Missile
[BigHeatSeeker]
Explosion=VEH-HIT1
Warhead=ArmorPiercing
RotationSpeed=10
BulletSpeed=100
Unknown5=0
Unknown6=0
AA=Yes
Unknown8=0
Inaccurate=No
NoRotation=No
Unknown11=1
SmokeTrail=Yes
Unknown13=1
Invisible=No
Unknown15=0
Arcing=No
High=Yes
Image=MISSILE
Unknown19=1

; Bazooka
[HeatSeeker]
Explosion=VEH-HIT2
Warhead=ArmorPiercing
RotationSpeed=5
BulletSpeed=60
Unknown5=0
Unknown6=3
AA=Yes
Unknown8=1
Inaccurate=No
NoRotation=No
Unknown11=1
SmokeTrail=Yes
Unknown13=1
Invisible=No
Unknown15=0
Arcing=No
High=Yes
Image=DRAGON
Unknown19=1

; flamethrower. Image is irrelevant: actual flamethrower is firing animation
[FlameBurst]
Explosion=None
Warhead=Fire
RotationSpeed=0
BulletSpeed=40
Unknown5=12
Unknown6=12
AA=No
Unknown8=0
Inaccurate=No
NoRotation=No
Unknown11=1
SmokeTrail=No
Unknown13=0
Invisible=Yes
Unknown15=0
Arcing=No
High=No
Image=FLAME
Unknown19=0

; chemical spray. Image is irrelevant: actual chem spray is firing animation
[ChemBurst]
Explosion=None
Warhead=HiExplosive
RotationSpeed=0
BulletSpeed=40
Unknown5=12
Unknown6=12
AA=No
Unknown8=0
Inaccurate=No
NoRotation=No
Unknown11=1
SmokeTrail=No
Unknown13=0
Invisible=Yes
Unknown15=0
Arcing=No
High=No
Image=FLAME
Unknown19=0

; Napalm bomb
[Bomblet]
Explosion=NAPALM2
Warhead=Fire
RotationSpeed=0
BulletSpeed=12
Unknown5=24
Unknown6=24
AA=No
Unknown8=1
Inaccurate=No
NoRotation=Yes
Unknown11=0
SmokeTrail=No
Unknown13=0
Invisible=No
Unknown15=1
Arcing=No
High=Yes
Image=BOMBLET
Unknown19=0

; Hand grenade
[Bomb]
Explosion=VEH-HIT2
Warhead=HiExplosive
RotationSpeed=0
BulletSpeed=12
Unknown5=0
Unknown6=0
AA=No
Unknown8=1
Inaccurate=Yes
NoRotation=Yes
Unknown11=0
SmokeTrail=No
Unknown13=0
Invisible=No
Unknown15=0
Arcing=Yes
High=Yes
Image=BOMB
Unknown19=0

; Obelisk laser. Graphic is irrelevant: actual laser is special animation
[LaserShot]
Explosion=None
Warhead=SUPER
RotationSpeed=0
BulletSpeed=-1
Unknown5=0
Unknown6=0
AA=No
Unknown8=0
Inaccurate=No
NoRotation=Yes
Unknown11=0
SmokeTrail=No
Unknown13=0
Invisible=Yes
Unknown15=0
Arcing=No
High=Yes
Image=Laser
Unknown19=0

; A-bomb flying up
[AtomicUp]
Explosion=FRAG1
Warhead=HiExplosive
RotationSpeed=0
BulletSpeed=100
Unknown5=0
Unknown6=0
AA=No
Unknown8=0
Inaccurate=No
NoRotation=Yes
Unknown11=0
SmokeTrail=No
Unknown13=1
Invisible=No
Unknown15=0
Arcing=No
High=Yes
Image=ATOMICUP
Unknown19=0

;A-bomb coming down
[AtomicDown]
Explosion=ATOMSFX
Warhead=HiExplosive
RotationSpeed=0
BulletSpeed=100
Unknown5=0
Unknown6=0
AA=No
Unknown8=0
Inaccurate=No
NoRotation=Yes
Unknown11=0
SmokeTrail=No
Unknown13=1
Invisible=No
Unknown15=0
Arcing=No
High=Yes
Image=ATOMICDN
Unknown19=0

; SSM Missile
[FlameMissile]
Explosion=NAPALM3
Warhead=Fire
RotationSpeed=10
BulletSpeed=40
Unknown5=0
Unknown6=10
AA=No
Unknown8=0
Inaccurate=No
NoRotation=No
Unknown11=1
SmokeTrail=Yes
Unknown13=1
Invisible=No
Unknown15=0
Arcing=No
High=Yes
Image=MISSILE
Unknown19=0

; heavy machine gun
[InvisibleHeavy]
Explosion=PIFFPIFF
Warhead=HiExplosive
RotationSpeed=0
BulletSpeed=-1
Unknown5=0
Unknown6=0
AA=No
Unknown8=0
Inaccurate=No
NoRotation=Yes
Unknown11=0
SmokeTrail=No
Unknown13=0
Invisible=Yes
Unknown15=0
Arcing=No
High=Yes
Image=50cal
Unknown19=0

; Herbivorous dinosaur bite
[Chew]
Explosion=None
Warhead=DinoBite2
RotationSpeed=0
BulletSpeed=-1
Unknown5=0
Unknown6=0
AA=No
Unknown8=0
Inaccurate=No
NoRotation=Yes
Unknown11=0
SmokeTrail=No
Unknown13=0
Invisible=Yes
Unknown15=0
Arcing=No
High=No
Image=CHEW
Unknown19=0

; Carnivorous dinosaur bite
[Gore]
Explosion=None
Warhead=DinoBite1
RotationSpeed=0
BulletSpeed=-1
Unknown5=0
Unknown6=0
AA=No
Unknown8=0
Inaccurate=No
NoRotation=Yes
Unknown11=0
SmokeTrail=No
Unknown13=0
Invisible=Yes
Unknown15=0
Arcing=No
High=No
Image=GORE
Unknown19=0
