[ColorPalettes]
0=YellowPalette
1=RedPalette
2=TealPalette
3=OrangePalette
4=GreenPalette
5=GrayPalette
6=NeutralPalette
7=DarkGrayPalette
8=BrownPalette
9=FirePalette
10=WarmSilverPalette

; These values tell the game which color indexes to replace the C0-CF range
; (decimal: 176-191) with, for a specific remap palette.
; Note that these are not sorted from bright to dark as you would expect,
; but represent two independent ranges of colors going from bright to dark.
; To correctly sort a set of colors to the order C&C needs, order the 16 colors
; from bright to dark, then reorder them to this order:
; 01 02 04 06 08 12 15 16 03 05 07 09 10 11 13 14

[YellowPalette]
RemapIndexes=176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191

[RedPalette]
RemapIndexes=127,126,125,124,122,46,120,47,125,124,123,122,42,121,120,120

[TealPalette]
RemapIndexes=2,119,118,135,136,138,112,12,118,135,136,137,138,139,114,112

[OrangePalette]
RemapIndexes=24,25,26,27,29,31,46,47,26,27,28,29,30,31,43,47

[GreenPalette]
RemapIndexes=5,165,166,167,159,142,140,199,166,167,157,3,159,143,142,141

[GrayPalette]
RemapIndexes=161,200,201,202,204,205,206,12,201,202,203,204,205,115,198,114

[NeutralPalette]
RemapIndexes=176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191

[DarkGrayPalette]
RemapIndexes=14,195,196,13,169,198,199,112,14,195,196,13,169,198,199,112

[BrownPalette]
RemapIndexes=146,152,209,151,173,150,173,183,146,152,209,151,173,150,173,183

[FirePalette]
RemapIndexes=5,149,25,27,29,175,47,12,24,26,28,30,31,31,44,46

[WarmSilverPalette]
RemapIndexes=192,164,132,155,133,197,112,12,163,132,155,133,134,197,154,198


[ColorSchemes]
0=GDI
1=Nod
2=Red
3=Teal
4=Orange
5=Green
6=Gray
7=Yellow
8=Neutral
9=Jurassic
10=DarkGray
11=Brown
12=Fire
13=WarmSilver

[GDI]
ColorPalette=YellowPalette
UnitRadarColor=176
BuildingRadarColor=180
SecondaryScheme=None

[Nod]
ColorPalette=GrayPalette
UnitRadarColor=127
BuildingRadarColor=123
SecondaryScheme=Red

[Red]
ColorPalette=RedPalette
UnitRadarColor=127
BuildingRadarColor=123
SecondaryScheme=None

[Teal]
ColorPalette=TealPalette
UnitRadarColor=2
BuildingRadarColor=135
SecondaryScheme=None

[Orange]
ColorPalette=OrangePalette
UnitRadarColor=24
BuildingRadarColor=26
SecondaryScheme=None

[Green]
ColorPalette=GreenPalette
UnitRadarColor=167
BuildingRadarColor=159
SecondaryScheme=None

[Gray]
ColorPalette=GrayPalette
UnitRadarColor=201
BuildingRadarColor=203
SecondaryScheme=None

[Yellow]
ColorPalette=YellowPalette
UnitRadarColor=5
BuildingRadarColor=157
SecondaryScheme=None

[Neutral]
ColorPalette=NeutralPalette
UnitRadarColor=202
BuildingRadarColor=205
SecondaryScheme=None

[Jurassic]
ColorPalette=NeutralPalette
UnitRadarColor=127
BuildingRadarColor=123
SecondaryScheme=None

[DarkGray]
ColorPalette=DarkGrayPalette
UnitRadarColor=194
BuildingRadarColor=197
SecondaryScheme=None

[Brown]
ColorPalette=BrownPalette
UnitRadarColor=146
BuildingRadarColor=209
SecondaryScheme=None

[Fire]
ColorPalette=FirePalette
UnitRadarColor=148
BuildingRadarColor=27
SecondaryScheme=None

[WarmSilver]
ColorPalette=WarmSilverPalette
UnitRadarColor=163
BuildingRadarColor=132
SecondaryScheme=None
