; Structure and terrain grid definitions

; The system will read line "0=", "1=", "2=" etc, and will see any 'x' or 'X'
; characters as cells of the foundation.
; Since the read aborts after finding an empty line, empty lines in between
; HAVE to added. I padded everything with other characters to show a rectangular
; shape, which solves that problem.

; The origin (0,0) point of the grid can be specified with the keys "XShift="
; and "YShift=". Basically, this is the amount to subtract from the given cells
; in both directions to get the true value. These normally default to 0, but
; can be changed to support grids with negative offsets.

; The full offset calculation for any encountered 'x' character is:
; cell = charPos - XShift + ((lineNr - YShift) * 64)

; There are three kinds of grids.
; Occupy:   Basic shape of the foundation of the structure or terrain object
; Overlap:  More cells to refresh besides the actual occupied foundation.
; Exit:     Seems to make a ring around all producing structures.

; To facilitate the visualization, I have indicated the cells as following:
; x : Used grid cell
; - : Unused cell
; . : Unused cell indicating occupied 'Shape' cell (on Refresh/Exit grids)
; Origin point indications used on grids with modified XShift or YShift:
; X : Origin point on used grid cell
; + ; Origin point on unused cell
; * : Origin point on unused cell indicating occupied 'Shape' cell

[Grids]
0=TMPLOverlap
1=TMPLOccupy
2=HQOverlap
3=HQOccupy
4=WEAPOverlap
5=WEAPOccupy
6=WEAPExit
7=GTWROccupy
8=ATWROverlap
9=ATWROccupy
10=FACTOccupy
11=PROCOverlap
12=PROCOccupy
13=SILOOccupy
14=HPADOccupy
15=SAMOverlap
16=SAMOccupy
17=AFLDOccupy
18=AFLDExit
19=NUKEOverlap
20=NUKEOccupy
21=PYLEOverlap
22=PYLEOccupy
23=PYLEExit
24=HANDOverlap
25=HANDOccupy
26=HANDExit
27=FIXOverlap
28=FIXOccupy
29=V01Overlap
30=V01Occupy
31=V03Overlap
32=V03Occupy
33=V05Occupy
34=V21Overlap
35=V21Occupy
36=V37Overlap
37=V37Occupy
38=T01Occupy
39=T01Overlap
40=T04Occupy
41=T08Occupy
42=T08Overlap
43=T10Occupy
44=T10Overlap
45=T13Overlap
46=T18Occupy
47=T18Overlap
48=TC01Occupy
49=TC01Overlap
50=TC02Occupy
51=TC02Overlap
52=TC03Occupy
53=TC03Overlap
54=TC04Occupy
55=TC04Overlap
56=TC05Occupy
57=TC05Overlap
58=ROCK1Overlap
59=ROCK6Occupy
60=ROCK6Overlap
61=ROCK7Occupy
62=ROCK7Overlap

; Structure grids

[TMPLOverlap]
0=xxx
1=...
2=...

[TMPLOccupy]
0=---
1=xxx
2=xxx

[HQOverlap]
0=.x
1=..

[HQOccupy]
0=x-
1=xx

[WEAPOverlap]
0=xxx
1=...
2=...

[WEAPOccupy]
0=---
1=xxx
2=xxx

[WEAPExit]
XShift=1
YShift=0
0=-+---
1=x...x
2=x...x
3=xxxxx
;Cells=63,67,127,131,191,192,193,194,195

[GTWROccupy]
0=x

[ATWROverlap]
0=x
1=.

[ATWROccupy]
0=-
1=x

[FACTOccupy]
0=xxx
1=xxx

[PROCOverlap]
0=x.x
1=...
2=xxx

[PROCOccupy]
0=-x-
1=xxx
2=---

[SILOOccupy]
0=xx

[HPADOccupy]
0=xx
1=xx

[SAMOverlap]
XShift=0
YShift=1
0=xx
1=*.
;Cells=-64,-63

[SAMOccupy]
0=xx

[AFLDOccupy]
0=xxxx
1=xxxx

[AFLDExit]
; Cells=-65,-64,-63,-62,-61,-60,-1,4,63,68,127,128,129,130,131,132
XShift=1
YShift=1
0=xxxxxx
1=x*...x
2=x....x
3=xxxxxx

[NUKEOverlap]
0=.x
1=..

[NUKEOccupy]
0=x-
1=xx

[PYLEOverlap]
0=..
1=xx

[PYLEOccupy]
0=xx
1=--

[PYLEExit]
; Cells=-65,-64,-63,-62,-1,2,63,66,127,128,129,130
XShift=1
YShift=1
0=xxxx
1=x*.x
2=x--x
3=xxxx

[HANDOverlap]
0=xx
1=..
2=x.

[HANDOccupy]
0=--
1=xx
2=-x

[HANDExit]
;Cells=-1,0,1,63,66,127,130,191,192,193,194
XShift=1
YShift=0
0=xXxx
1=x..x
2=x-.x
3=xxxx

[FIXOverlap]
0=x.x
1=...
2=x.x

[FIXOccupy]
0=-x-
1=xxx
2=-x-

[V01Overlap]
0=xx
1=..

[V01Occupy]
0=--
1=xx

[V03Overlap]
0=x.
1=..

[V03Occupy]
0=-x
1=xx

[V05Occupy]
0=xx

[V21Overlap]
0=..
1=x.

[V21Occupy]
0=xx
1=-x

[V37Overlap]
0=x...
1=x...

[V37Occupy]
0=-xxx
1=-xxx

; Terrain object grids

[T01Occupy]
0=--
1=x-

[T01Overlap]
0=x-
1=.x

[T04Occupy]
0=x

[T08Occupy]
0=x-

[T08Overlap]
0=.x

[T10Occupy]
0=--
1=xx

[T10Overlap]
0=xx
1=..

[T13Overlap]
0=xx
1=.x

[T18Occupy]
0=---
1=-x-

[T18Overlap]
0=xxx
1=x.x

[TC01Occupy]
0=---
1=xx-

[TC01Overlap]
0=xx-
1=..x

[TC02Occupy]
0=-x-
1=xx-

[TC02Overlap]
0=x.x
1=..x

[TC03Occupy]
0=xx-
1=xx-

[TC03Overlap]
0=..x
1=..-

[TC04Occupy]
0=----
1=xxx-
2=x---

[TC04Overlap]
0=xxx-
1=...x
2=.xx-

[TC05Occupy]
0=--x-
1=xxx-
2=-xx-

[TC05Overlap]
0=xx.-
1=...x
2=x..x

[ROCK1Overlap]
0=xxx
1=..x

[ROCK6Occupy]
0=---
1=xxx

[ROCK6Overlap]
0=xx-
1=...

[ROCK7Occupy]
0=xxxx

[ROCK7Overlap]
0=....x
