[Houses]
0=GoodGuy
1=BadGuy
2=Neutral
3=Special
4=Multi1
5=Multi2
6=Multi3
7=Multi4
8=Multi5
9=Multi6

; DefaultColor = default to reset the colour to after a MP game.
; Currently, I haven't figured out exactly which system uses this.
; The existing 1.06 colour systems override the bare house type's
; colors rather than using the existing multiplayer color system.
[GoodGuy]
SideLetter=G
ColorScheme=GDI
DefaultColor=0
Unknown4=0
NameID=33
ShortName=GDI

[BadGuy]
SideLetter=B
ColorScheme=Nod
DefaultColor=5
Unknown4=0
NameID=34
ShortName=NOD

[Neutral]
SideLetter=C
ColorScheme=Neutral
DefaultColor=0
Unknown4=0
NameID=35
ShortName=CIV

[Special]
SideLetter=J
ColorScheme=Neutral
DefaultColor=0
Unknown4=0
NameID=36
ShortName=JP

[Multi1]
SideLetter=M
ColorScheme=Teal
DefaultColor=2
Unknown4=0
NameID=35
ShortName=MP1

[Multi2]
SideLetter=M
ColorScheme=Orange
DefaultColor=3
Unknown4=0
NameID=35
ShortName=MP2

[Multi3]
SideLetter=M
ColorScheme=Green
DefaultColor=4
Unknown4=0
NameID=35
ShortName=MP3

[Multi4]
SideLetter=M
ColorScheme=Gray
DefaultColor=5
Unknown4=0
NameID=35
ShortName=MP4

[Multi5]
SideLetter=M
ColorScheme=Yellow
DefaultColor=0
Unknown4=0
NameID=35
ShortName=MP5

[Multi6]
SideLetter=M
ColorScheme=Red
DefaultColor=1
Unknown4=0
NameID=35
ShortName=MP6
