; clear grassy terrain
[Clear]
Foot=90%
Track=80%
Wheel=60%
Float=0%
Buildable=yes

; rocky terrain
[Rough]
Foot=80%
Track=70%
Wheel=40%
Float=0%
Buildable=no

; roads
[Road]
Foot=100%
Track=100%
Wheel=100%
Float=0%
Buildable=yes

; open water
[Water]
Foot=0%
Track=0%
Wheel=0%
Float=100%
Buildable=no

; cliffs
[Rock]
Foot=0%
Track=0%
Wheel=0%
Float=0%
Buildable=no

; walls and other man made obstacles
[Wall]
Foot=0%
Track=0%
Wheel=0%
Float=0%
Buildable=no

; Tiberium
[Tiberium]
Foot=90%
Track=70%
Wheel=50%
Float=0%
Buildable=no

; sandy beach
[Beach]
Foot=80%
Track=70%
Wheel=40%
Float=0%
Buildable=no

; craggy riverbed
[River]
Foot=0%
Track=0%
Wheel=0%
Float=0%
Buildable=no
