[General]

; crates
CrateMinimum=1          ; crates are normally one per human player but never below this number
CrateMaximum=255        ; crates can never exceed this quantity
CrateRadius=3.0         ; radius (cells) for area effect crate powerup bonuses
CrateRegen=3            ; average minutes between random powerup crate regeneration
UnitCrateType=none      ; specifies specific unit type for unit type crate ['none' means pick randomly]
SoloCrateMoney=2000     ; money to give for money crate in solo play missions
SilverCrate=HealBase    ; solo play silver crate bonus
WoodCrate=Money         ; solo play wood crate bonus

; repair and refit
RefundPercent=50%       ; percent of original cost to refund when building/unit is sold
ReloadRate=.04          ; minutes to reload each ammo point for aircraft or helicopters
RepairPercent=20%       ; percent cost to fully repair as ratio of full cost
RepairRate=.016         ; minutes between applying repair step
RepairStep=7            ; hit points to heal per repair 'tick' for buildings

; combat and damage
IonDamage=600           ; damage points for ion cannon strike
AtomDamage=1000         ; damage points when nuclear bomb explodes (regardless of source)
BallisticScatter=1.0    ; maximum scatter distance (cells) for inaccurate ballistic projectiles
C4Delay=.02             ; minutes to delay after placing C4 before building will explode
Crush=1.5               ; if this close (cells) to crushable target, then crush instead of firing upon it (computer only)
ExpSpread=.3            ; cell damage spread per 256 damage points for exploding object types [if Explodes=yes]
HomingScatter=2.0       ; maximum scatter distance (cells) for inaccurate homing projectiles
MaxDamage=1000          ; maximum damage (after adjustments) per shot
MinDamage=1             ; minimum damage (after adjustments) per shot
TiberiumExplosive=no    ; Does the harvester explode big time when destroyed?
PlayerAutoCrush=no      ; Will player controlled units automatically try to crush enemy infantry?
PlayerReturnFire=no     ; More aggressive return fire from player controlled objects?
PlayerScatter=no        ; Will player units scatter, of their own accord, from threats and damage?
ProneDamage=50%         ; when infantry is prone, damage is reduced to this percentage
TreeTargeting=no        ; Automatically show target cursor when over trees?
Incoming=10             ; If an incoming projectile is as slow or slower than this, then
                        ; object in the target location will try to run away. Grenades and
                        ; parachute bombs have this characteristic.

; income and production
BailCount=28            ; number of 'bails' carried by a harvester
BuildSpeed=1.0          ; general build speed [time (in minutes) to produce a 1000 credit cost item]
BuildupTime=.06         ; average minutes that building build-up animation runs
TiberiumValue=25        ; credits per 'bail' carried by a harvester
GrowthRate=2            ; minutes between Tiberium growth
SeparateAircraft=no     ; Is first helicopter to be purchased separately from helipad?
SurvivorRate=.4         ; fraction of building cost to be converted to survivors when sold

; audio/visual map controls
AllyReveal=yes          ; Allies automatically reveal radar maps to each other?
ConditionRed=25%        ; when damaged to this percentage, health bar turns red
ConditionYellow=50%     ; when damaged to this percentage, health bar turns yellow
DropZoneRadius=4        ; distance around drop zone flair that map reveals itself
EnemyHealth=yes         ; Show enemy health bar graph when selected?
Gravity=3               ; gravity constant for ballistic projectiles
IdleActionFrequency=.1  ; average minutes between infantry performing idle actions
MessageDelay=.6         ; time duration of multiplayer messages displayed over map
MovieTime=.06           ; minutes that movie recorder will record when activated (debug version only)
NamedCivilians=no       ; Show true names over civilians and civilian buildings?
SavourDelay=.03         ; delay between scenario end and ending movie [keep the delay short]
SpeakDelay=2            ; minutes between EVA repeating advice to the player

; computer and movement controls
BaseBias=2              ; multiplier to threat target value when enemy is close to friendly base
BaseDefenseDelay=.25    ; minutes delay between sending response teams to deal with base threat
CloseEnough=2.75        ; If distance to destination less than this, then abort movement if otherwise blocked.
DamageDelay=1           ; minutes between applying trivial structure damage when low on power
GameSpeedBias=1         ; multiplier to overall game object movement speed
LZScanRadius=16         ; maximum radius to scan for alternate landing zone if otherwise occupied
Stray=2.0               ; radius distance (cells) that team members may stray without causing regroup action
SubmergeDelay=.02       ; forced delay that subs will remain on surface before allowing to submerge
SuspendDelay=2          ; minutes that suspended teams will remain suspended
SuspendPriority=20      ; teams with less than this priority will suspend during base defense ops
TeamDelay=.6            ; interval between checking for and creating teams


; ******* Special weapon charge times *******
; The time (minutes) for recharge of these special weapons.
[Recharge]
Nuke=13                 ; nuclear missile
Airstrike=8             ; A-10 strike
IonCannon=10            ; ion cannon

[Powerups]
Airstrike=3,DEVIATOR            ; air strike one time shot
Cloak=5,STEALTH2                ; enable cloaking on nearby objects
Darkness=1,EMPULSE              ; cloak entire radar map
Explosion=5,NONE,500            ; high explosive baddie (damage per explosion)
HealBase=1,INVUN                ; all buildings to full strength
ICBM=1,MISSILE2                 ; nuke missile one time shot
IonCannon=1,EARTH               ; ion cannon one time shot
Money=50,DOLLAR,2000            ; a chunk o' cash (maximum cash)
Napalm=5,NONE,600               ; fire explosion baddie (damage)
Nuke=1,NONE,1000                ; nuke explosion (damage)
Reveal=1,EMPULSE                ; reveal entire radar map
Squad=20,NONE                   ; squad of random infantry
Unit=20,NONE                    ; vehicle
Visceroid=5,NONE                ; visceroid
