[Sounds]
0=Bombit1
1=Cmon1
2=Gotit1
3=Keepem1
4=Laugh1
5=Lefty1
6=Noprblm1
7=Onit1
8=Ramyell1
9=Rokroll1
10=Tuffguy1
11=Yeah1
12=Yes1
13=Yo1
14=Girlokay
15=Girlyeah
16=Guyokay1
17=Guyyeah1
18=2dangr1
19=Ackno
20=Affirm1
21=Await1
22=Movout1
23=Negatv1
24=Noprob
25=Ready
26=Report1
27=Ritaway
28=Roger
29=Ugotit
30=Unit1
31=Vehic1
32=Yessir1
33=Bazook1
34=Bleep2
35=Bomb1
36=Button
37=Comcntr1
38=Constru2
39=Crumble
40=Flamer2
41=Gun18
42=Gun19
43=Gun20
44=Gun5
45=Gun8
46=Gunclip1
47=Hvydoor1
48=Hvygun10
49=Ion1
50=Mgun11
51=Mgun2
52=Nukemisl
53=Nukexplo
54=Obelray1
55=Obelpowr
56=Powrdn1
57=Ramgun2
58=Rocket1
59=Rocket2
60=Sammotr2
61=Scold2
62=Sidbar1c
63=Sidbar2c
64=Squish2
65=Tnkfire2
66=Tnkfire3
67=Tnkfire4
68=Tnkfire6
69=Tone15
70=Tone16
71=Tone2
72=Tone5
73=Toss
74=Trans1
75=Treebrn1
76=Turrfir5
77=Xplobig4
78=Xplobig6
79=Xplobig7
80=Xplode
81=Xplos
82=Xplosml2
83=Nuyell1
84=Nuyell3
85=Nuyell4
86=Nuyell5
87=Nuyell6
88=Nuyell7
89=Nuyell10
90=Nuyell11
91=Nuyell12
92=Yell1
93=Myes1
94=Mcomnd1
95=Mhello1
96=Mhmmm1
97=Mplan3
98=Mcourse1
99=Myesyes1
100=Mtiber1
101=Mthanks1
102=Cashturn
103=Bleep2
104=Dinomout
105=Dinoyes
106=Dinoatk1
107=Dinodie1

; Volume: might be wrong, but the code seems to use this as volume modifier somehow.
; After recent discoveries in the Dune II code, this MAY also be a kind of sound priority.
; Class: stored as 0/1/2 internally.
;   Normal:   No special options: play .aud
;   HasBeta:  Has a .juv beta sound. If beta sounds option is enabled, play the .juv
;   VoiceSet: Unit response voice set: .v00/.v02 for vehicles, .v01/.v03 for infantry

[Bombit1]
Volume=20
Class=Normal

[Cmon1]
Volume=20
Class=Normal

[Gotit1]
Volume=20
Class=Normal

[Keepem1]
Volume=20
Class=Normal

[Laugh1]
Volume=20
Class=Normal

[Lefty1]
Volume=20
Class=Normal

[Noprblm1]
Volume=20
Class=Normal

[Onit1]
Volume=20
Class=Normal

[Ramyell1]
Volume=20
Class=Normal

[Rokroll1]
Volume=20
Class=Normal

[Tuffguy1]
Volume=20
Class=Normal

[Yeah1]
Volume=20
Class=Normal

[Yes1]
Volume=20
Class=Normal

[Yo1]
Volume=20
Class=Normal

[Girlokay]
Volume=20
Class=Normal

[Girlyeah]
Volume=20
Class=Normal

[Guyokay1]
Volume=20
Class=Normal

[Guyyeah1]
Volume=20
Class=Normal

[2dangr1]
Volume=10
Class=VoiceSet

[Ackno]
Volume=10
Class=VoiceSet

[Affirm1]
Volume=10
Class=VoiceSet

[Await1]
Volume=10
Class=VoiceSet

[Movout1]
Volume=10
Class=VoiceSet

[Negatv1]
Volume=10
Class=VoiceSet

[Noprob]
Volume=10
Class=VoiceSet

[Ready]
Volume=10
Class=VoiceSet

[Report1]
Volume=10
Class=VoiceSet

[Ritaway]
Volume=10
Class=VoiceSet

[Roger]
Volume=10
Class=VoiceSet

[Ugotit]
Volume=10
Class=VoiceSet

[Unit1]
Volume=10
Class=VoiceSet

[Vehic1]
Volume=10
Class=VoiceSet

[Yessir1]
Volume=10
Class=VoiceSet

[Bazook1]
Volume=1
Class=HasBeta

[Bleep2]
Volume=1
Class=HasBeta

[Bomb1]
Volume=1
Class=HasBeta

[Button]
Volume=1
Class=HasBeta

[Comcntr1]
Volume=10
Class=HasBeta

[Constru2]
Volume=10
Class=HasBeta

[Crumble]
Volume=1
Class=HasBeta

[Flamer2]
Volume=4
Class=HasBeta

[Gun18]
Volume=4
Class=HasBeta

[Gun19]
Volume=4
Class=HasBeta

[Gun20]
Volume=4
Class=HasBeta

[Gun5]
Volume=4
Class=HasBeta

[Gun8]
Volume=4
Class=HasBeta

[Gunclip1]
Volume=1
Class=HasBeta

[Hvydoor1]
Volume=5
Class=HasBeta

[Hvygun10]
Volume=1
Class=HasBeta

[Ion1]
Volume=1
Class=HasBeta

[Mgun11]
Volume=1
Class=HasBeta

[Mgun2]
Volume=1
Class=HasBeta

[Nukemisl]
Volume=1
Class=HasBeta

[Nukexplo]
Volume=1
Class=HasBeta

[Obelray1]
Volume=1
Class=HasBeta

[Obelpowr]
Volume=1
Class=HasBeta

[Powrdn1]
Volume=1
Class=HasBeta

[Ramgun2]
Volume=1
Class=HasBeta

[Rocket1]
Volume=1
Class=HasBeta

[Rocket2]
Volume=1
Class=HasBeta

[Sammotr2]
Volume=1
Class=HasBeta

[Scold2]
Volume=1
Class=HasBeta

[Sidbar1c]
Volume=1
Class=HasBeta

[Sidbar2c]
Volume=1
Class=HasBeta

[Squish2]
Volume=1
Class=HasBeta

[Tnkfire2]
Volume=1
Class=HasBeta

[Tnkfire3]
Volume=1
Class=HasBeta

[Tnkfire4]
Volume=1
Class=HasBeta

[Tnkfire6]
Volume=1
Class=HasBeta

[Tone15]
Volume=0
Class=HasBeta

[Tone16]
Volume=0
Class=HasBeta

[Tone2]
Volume=1
Class=HasBeta

[Tone5]
Volume=10
Class=HasBeta

[Toss]
Volume=1
Class=HasBeta

[Trans1]
Volume=1
Class=HasBeta

[Treebrn1]
Volume=1
Class=HasBeta

[Turrfir5]
Volume=1
Class=HasBeta

[Xplobig4]
Volume=5
Class=HasBeta

[Xplobig6]
Volume=5
Class=HasBeta

[Xplobig7]
Volume=5
Class=HasBeta

[Xplode]
Volume=1
Class=HasBeta

[Xplos]
Volume=4
Class=HasBeta

[Xplosml2]
Volume=5
Class=HasBeta

[Nuyell1]
Volume=10
Class=Normal

[Nuyell3]
Volume=10
Class=Normal

[Nuyell4]
Volume=10
Class=Normal

[Nuyell5]
Volume=10
Class=Normal

[Nuyell6]
Volume=10
Class=Normal

[Nuyell7]
Volume=10
Class=Normal

[Nuyell10]
Volume=10
Class=Normal

[Nuyell11]
Volume=10
Class=Normal

[Nuyell12]
Volume=10
Class=Normal

[Yell1]
Volume=1
Class=Normal

[Myes1]
Volume=10
Class=Normal

[Mcomnd1]
Volume=10
Class=Normal

[Mhello1]
Volume=10
Class=Normal

[Mhmmm1]
Volume=10
Class=Normal

[Mplan3]
Volume=10
Class=Normal

[Mcourse1]
Volume=10
Class=Normal

[Myesyes1]
Volume=10
Class=Normal

[Mtiber1]
Volume=10
Class=Normal

[Mthanks1]
Volume=10
Class=Normal

[Cashturn]
Volume=1
Class=Normal

[Bleep2]
Volume=10
Class=Normal

[Dinomout]
Volume=10
Class=Normal

[Dinoyes]
Volume=10
Class=Normal

[Dinoatk1]
Volume=10
Class=Normal

[Dinodie1]
Volume=10
Class=Normal


