; These animations do NOT need to be linked to from any other ini, because
; the animation data itself determines which structure it is for.
; All animations added to this list will be processed by the animations adding system.
[StructureAnimations]
1=OBLI_Charge
1=NUK2_Idle
2=AFLD_Idle
3=PYLE_Active
4=PYLE_Idle
5=FACT_Active
6=FACT_Idle
7=EYE_Idle
8=HPAD_Active
9=HPAD_Idle
10=HOSP_Idle
11=NUKE_Idle
12=V19_Idle
13=HQ_Idle
14=PROC_Docking
15=PROC_Unloading
16=PROC_Undocking
17=PROC_Idle
18=PROC_Waiting
19=FIX_Active
20=FIX_Idle
21=TMPL_Idle
22=V20_Idle
23=V21_Idle
24=V22_Idle
25=V23_Idle
26=WEAP_Active
27=WEAP_Idle
28=TMPL_Launch

; BuildingState: Each structure can store up to 5 states, from 1 to 5.
; Most just use 1 as Idle and 2 as Active, but the refinery uses 2 as Docking,
; 3 as Waiting For Harvester, 4 as Unloading and 5 as Undocking.
; Note: I'm not sure if the value identified as "Delay" is really a delay.
[OBLI_Charge]
Structure=OBLI
BuildingState=2
StartFrame=0
Frames=4
Delay=15

[NUK2_Idle]
Structure=NUK2
BuildingState=1
StartFrame=0
Frames=4
Delay=15

[AFLD_Idle]
Structure=AFLD
BuildingState=1
StartFrame=0
Frames=16
Delay=3

[PYLE_Active]
Structure=PYLE
BuildingState=2
StartFrame=0
Frames=10
Delay=3

[PYLE_Idle]
Structure=PYLE
BuildingState=1
StartFrame=0
Frames=10
Delay=3

[FACT_Active]
Structure=FACT
BuildingState=2
StartFrame=4
Frames=20
Delay=3

[FACT_Idle]
Structure=FACT
BuildingState=1
StartFrame=0
Frames=4
Delay=3

[EYE_Idle]
Structure=EYE
BuildingState=1
StartFrame=0
Frames=16
Delay=4

[HPAD_Active]
Structure=HPAD
BuildingState=2
StartFrame=0
Frames=7
Delay=4

[HPAD_Idle]
Structure=HPAD
BuildingState=1
StartFrame=0
Frames=0
Delay=0

[HOSP_Idle]
Structure=HOSP
BuildingState=1
StartFrame=0
Frames=4
Delay=3

[NUKE_Idle]
Structure=NUKE
BuildingState=1
StartFrame=0
Frames=4
Delay=15

[V19_Idle]
Structure=V19
BuildingState=1
StartFrame=0
Frames=14
Delay=4

[HQ_Idle]
Structure=HQ
BuildingState=1
StartFrame=0
Frames=16
Delay=4

[PROC_Docking]
Structure=PROC
BuildingState=2
StartFrame=12
Frames=7
Delay=4

[PROC_Unloading]
StructureID=PROC
BuildingState=4
StartFrame=19
Frames=5
Delay=4

[PROC_Undocking]
StructureID=PROC
BuildingState=5
StartFrame=24
Frames=6
Delay=4

[PROC_Idle]
Structure=PROC
BuildingState=1
StartFrame=0
Frames=6
Delay=4

[PROC_Waiting]
StructureID=PROC
BuildingState=3
StartFrame=6
Frames=6
Delay=4

[FIX_Active]
Structure=FIX
BuildingState=2
StartFrame=0
Frames=7
Delay=2

[FIX_Idle]
Structure=FIX
BuildingState=1
StartFrame=0
Frames=1
Delay=0

[TMPL_Idle]
Structure=TMPL
BuildingState=1
StartFrame=0
Frames=1
Delay=0

[V20_Idle]
Structure=V20
BuildingState=1
StartFrame=0
Frames=3
Delay=3

[V21_Idle]
Structure=V21
BuildingState=1
StartFrame=0
Frames=3
Delay=3

[V22_Idle]
Structure=V22
BuildingState=1
StartFrame=0
Frames=3
Delay=3

[V23_Idle]
Structure=V23
BuildingState=1
StartFrame=0
Frames=3
Delay=3

[WEAP_Active]
Structure=WEAP
BuildingState=2
StartFrame=0
Frames=1
Delay=0

[WEAP_Idle]
Structure=WEAP
BuildingState=1
StartFrame=0
Frames=1
Delay=0

[TMPL_Launch]
Structure=TMPL
BuildingState=2
StartFrame=0
Frames=5
Delay=1
