; Note: All theaters probably need to have a unique starting letter, since that
; letter is used to complete some filenames inside the mixfile. It's possible
; the game only loads one theater mixfile at the time though, which would
; remove this problem. Stil, better play safe.

[Theaters]
0=DESERT
1=JUNGLE
2=TEMPERATE
3=WINTER
4=SNOW

[DESERT]
MixName=DESERT
Extension=DES

[JUNGLE]
MixName=JUNGLE
Extension=JUN

[TEMPERATE]
MixName=TEMPERAT
Extension=TEM

[WINTER]
MixName=WINTER
Extension=WIN

[SNOW]
MixName=SNOW
Extension=SNO

