; THEMES.INI
; That's right. ini-based music settings in C&C1. Go nuts :)

; this list determines which scores are read below, and their order in the playlist. 
[Themes]
0=AIRSTRIK
1=80MX226M
2=CHRG226M
3=CREP226M
4=DRIL226M
5=DRON226M
6=FIST226M
7=RECN226M
8=VOIC226M
9=HEAVYG
10=J1
11=JDI_V2
12=RADIO
13=RAIN
14=AOI
15=CCTHANG
16=DIE
17=FWP
18=IND
19=IND2
20=JUSTDOIT
21=LINEFIRE
22=MARCH
23=TARGET
24=NOMERCY
25=OTP
26=PRP
27=ROUT
28=HEART
29=STOPTHEM
30=TROUBLE
31=WARFARE
32=BEFEARED
33=I_AM
34=WIN1
35=MAP1
36=VALKYRIE
37=NOD_WIN1
38=NOD_MAP1
39=OUTTAKES

; Note that a "Name=" tag can be added to give a custom name instead of a
; Name ID, so you can add music without any need to modify the strings file.
[AIRSTRIK]
NameID=627           ; Name ID number in the strings file
FirstMission=0       : First mission on which this theme appears in the playlist
Length=200           ; Length of the theme, in seconds
ShowInPlaylist=Yes   ; Show this theme in the playlist?
HasAlternate=No      ; Does a .var remix of this theme exist?
AlternateLength=0    ; Length of the .var version, in seconds
Title=Air Strike
IsAvailable=1

[80MX226M]
NameID=716
FirstMission=0
Length=248
ShowInPlaylist=Yes
HasAlternate=No
AlternateLength=0

[CHRG226M]
NameID=712
FirstMission=0
Length=256
ShowInPlaylist=Yes
HasAlternate=No
AlternateLength=0

[CREP226M]
NameID=715
FirstMission=0
Length=222
ShowInPlaylist=Yes
HasAlternate=No
AlternateLength=0

[DRIL226M]
NameID=717
FirstMission=0
Length=272
ShowInPlaylist=Yes
HasAlternate=No
AlternateLength=0

[DRON226M]
NameID=713
FirstMission=0
Length=275
ShowInPlaylist=Yes
HasAlternate=No
AlternateLength=0

[FIST226M]
NameID=714
FirstMission=0
Length=212
ShowInPlaylist=Yes
HasAlternate=No
AlternateLength=0

[RECN226M]
NameID=719
FirstMission=0
Length=261
ShowInPlaylist=Yes
HasAlternate=No
AlternateLength=0

[VOIC226M]
NameID=720
FirstMission=0
Length=306
ShowInPlaylist=Yes
HasAlternate=No
AlternateLength=0

[HEAVYG]
NameID=628
FirstMission=0
Length=180
ShowInPlaylist=Yes
HasAlternate=No
AlternateLength=0

[J1]
NameID=629
FirstMission=0
Length=187
ShowInPlaylist=Yes
HasAlternate=No
AlternateLength=0
Title=Untamed Land
IsAvailable=1

[JDI_V2]
NameID=630
FirstMission=0
Length=183
ShowInPlaylist=Yes
HasAlternate=No
AlternateLength=0
Title=Take em out
IsAvailable=1

[RADIO]
NameID=631
FirstMission=0
Length=183
ShowInPlaylist=Yes
HasAlternate=No
AlternateLength=0
Title=Radio
IsAvailable=1

[RAIN]
NameID=632
FirstMission=0
Length=156
ShowInPlaylist=Yes
HasAlternate=No
AlternateLength=0
Title=Rain in the night
IsAvailable=1

[AOI]
NameID=191
FirstMission=0
Length=168
ShowInPlaylist=Yes
HasAlternate=Yes
AlternateLength=172
Title=Act on instinct
IsAvailable=1

[CCTHANG]
NameID=201
FirstMission=0
Length=193
ShowInPlaylist=Yes
HasAlternate=No
AlternateLength=0
Title=C&C Thang
IsAvailable=1

[DIE]
NameID=205
FirstMission=0
Length=162
ShowInPlaylist=Yes
HasAlternate=No
AlternateLength=0

[FWP]
NameID=204
FirstMission=0
Length=53
ShowInPlaylist=Yes
HasAlternate=No
AlternateLength=0
Title=Fight, win, prevail
IsAvailable=1

[IND]
NameID=193
FirstMission=0
Length=175
ShowInPlaylist=Yes
HasAlternate=No
AlternateLength=0
Title=Industrial
IsAvailable=1

[IND2]
NameID=633
FirstMission=0
Length=38
ShowInPlaylist=Yes
HasAlternate=No
AlternateLength=0

[JUSTDOIT]
NameID=197
FirstMission=0
Length=142
ShowInPlaylist=Yes
HasAlternate=Yes
AlternateLength=142
Title=Just do it!
IsAvailable=1

[LINEFIRE]
NameID=198
FirstMission=0
Length=125
ShowInPlaylist=Yes
HasAlternate=No
AlternateLength=0
Title=In the line of fire
IsAvailable=1

[MARCH]
NameID=199
FirstMission=0
Length=157
ShowInPlaylist=Yes
HasAlternate=No
AlternateLength=0
Title=March to Doom
IsAvailable=1

[TARGET]
NameID=207
FirstMission=0
Length=173
ShowInPlaylist=Yes
HasAlternate=No
AlternateLength=0
Title=Mechanical Man
IsAvailable=1

[NOMERCY]
NameID=206
FirstMission=0
Length=204
ShowInPlaylist=Yes
HasAlternate=Yes
AlternateLength=197
Title=No Mercy
IsAvailable=1

[OTP]
NameID=195
FirstMission=0
Length=182
ShowInPlaylist=Yes
HasAlternate=No
AlternateLength=0
Title=On the Prowl
IsAvailable=1

[PRP]
NameID=196
FirstMission=0
Length=211
ShowInPlaylist=Yes
HasAlternate=No
AlternateLength=0
Title=Prepare for Battle
IsAvailable=1

[ROUT]
NameID=194
FirstMission=0
Length=0
ShowInPlaylist=Yes
HasAlternate=Yes
AlternateLength=121

[HEART]
NameID=634
FirstMission=0
Length=0
ShowInPlaylist=Yes
HasAlternate=Yes
AlternateLength=206

[STOPTHEM]
NameID=200
FirstMission=0
Length=187
ShowInPlaylist=Yes
HasAlternate=Yes
AlternateLength=189
Title=Deception
IsAvailable=1

[TROUBLE]
NameID=192
FirstMission=0
Length=191
ShowInPlaylist=Yes
HasAlternate=Yes
AlternateLength=132
Title=Looks like trouble
IsAvailable=1

[WARFARE]
NameID=203
FirstMission=0
Length=182
ShowInPlaylist=Yes
HasAlternate=No
AlternateLength=0
Title=Warfare
IsAvailable=1

[BEFEARED]
NameID=202
FirstMission=0
Length=164
ShowInPlaylist=Yes
AlternateLength=101
HasAlternate=Yes

[I_AM]
NameID=208
FirstMission=0
Length=161
ShowInPlaylist=Yes
HasAlternate=No
AlternateLength=0

[WIN1]
NameID=209
FirstMission=0
Length=41
ShowInPlaylist=No
AlternateLength=56
HasAlternate=Yes

[MAP1]
NameID=209
FirstMission=0
Length=61
ShowInPlaylist=No
HasAlternate=No
AlternateLength=0

[VALKYRIE]
NameID=645
FirstMission=0
Length=306
ShowInPlaylist=Yes
HasAlternate=No
AlternateLength=0

[NOD_WIN1]
NameID=209
FirstMission=0
Length=33
ShowInPlaylist=No
HasAlternate=No
AlternateLength=0

[NOD_MAP1]
NameID=209
FirstMission=0
Length=36
ShowInPlaylist=No
HasAlternate=No
AlternateLength=0

[OUTTAKES]
NameID=749
FirstMission=0
Length=183
ShowInPlaylist=No
HasAlternate=No
AlternateLength=0
