[Warheads]
0=SmallArms
1=HiExplosive
2=ArmorPiercing
3=Fire
4=SUPER
5=IonCannon
6=Kick
7=Punch
8=HollowPoint
9=Organic
10=DinoBite1
11=DinoBite2
12=Nuke

; Infantry death animations: 0=normal, 1=frag, 2=explode, 3=fire, 4=kicked,
; 5=punched, 6=eaten (used for carnivorous dinosaur healing).
; Verses values are stored as parts of 256, for all armor degrees (0-5).
; Armor '5' is newly added, but unused at the moment. With the current values,
; it makes a unit invincible.
[SmallArms]
Spread=2
TargetWalls=0
TargetWood=0
Unknown4=0
InfantryDeath=0
verses=256,128,144,64,64,0

[HiExplosive]
Spread=6
TargetWalls=1
TargetWood=1
Unknown4=1
InfantryDeath=1
Verses=224,192,144,64,256,0

[ArmorPiercing]
Spread=6
TargetWalls=1
TargetWood=1
Unknown4=0
InfantryDeath=2
verses=64,192,192,256,128,0

[Fire]
Spread=8
TargetWalls=0
TargetWood=1
Unknown4=1
InfantryDeath=3
verses=224,256,176,64,128,0

; used for Laser
[SUPER]
Spread=4
TargetWalls=0
TargetWood=0
Unknown4=0
InfantryDeath=3
verses=256,256,256,256,256,0

[IonCannon]
Spread=7
TargetWalls=1
TargetWood=1
Unknown4=1
InfantryDeath=3
verses=256,256,192,192,192,0

[Kick]
Spread=4
TargetWalls=0
TargetWood=0
Unknown4=0
InfantryDeath=4
verses=256,32,32,16,16,0

[Punch]
Spread=4
TargetWalls=0
TargetWood=0
Unknown4=0
InfantryDeath=5
verses=256,32,32,16,16,0

; used for Sniper
[HollowPoint]
Spread=4
TargetWalls=0
TargetWood=0
Unknown4=0
InfantryDeath=0
verses=256,8,8,8,8,0

; used for the blossom tree spray damage
[Organic]
Spread=-1
TargetWalls=0
TargetWood=0
Unknown4=0
InfantryDeath=0
verses=0,256,1,1,1,1,0

; carnivore bite
[DinoBite1]
Spread=1
TargetWalls=1
TargetWood=1
Unknown4=0
InfantryDeath=6
verses=256,192,128,32,8,0

; herbivore bite
[DinoBite2]
Spread=1
TargetWalls=1
TargetWood=1
Unknown4=0
InfantryDeath=0
verses=256,192,128,32,8,0

; Fire clone; unused for now because I can't reproduce the fire effects hardcoded to warhead "3".
[Nuke]
Spread=8
TargetWalls=0
TargetWood=1
Unknown4=1
InfantryDeath=3
verses=224,256,176,64,128,0
