[Weapons]
0=Sniper
1=Chaingun
2=Pistol
3=Rifle
4=Rocket
5=InfantryFlamer
6=TankFlamer
7=ChemSpray
8=Grenade
9=LightCannon
10=MediumCannon
11=HeavyCannon
12=TurretCannon
13=MammothTusk
14=MLRSMissile
15=ArtilleryShell
16=Machinegun
17=BoatMissile
18=AGTMissile
19=Napalm
20=LASER
21=SAMMissile
22=HonestJohn
23=DinoChew
24=DinoGore

; Projectile: A bullet from the Projectiles list
; Damage: bare damage, before warhead correction
; ROF: Delay between shots
; Range: Range in cells.
; Report: The sounds to play, from the Sounds list
; MuzzleFlash: Animation to play, from the Animations list

; Commando's Sniper Rifle
[Sniper]
Projectile=InvisibleSniper
Damage=125
ROF=40
Range=5.50
Report=Ramgun2
MuzzleFlash=None

; Guard Tower/Apache machinegun
[Chaingun]
Projectile=InvisibleHeavy
Damage=25
ROF=50
Range=4.00
Report=Gun8
MuzzleFlash=MINIGUN-N

; Civilian pistol
[Pistol]
Projectile=Invisible
Damage=1
ROF=7
Range=1.75
Report=Gun18
MuzzleFlash=None

; M-16 rifle
[Rifle]
Projectile=Invisible
Damage=15
ROF=20
Range=2.00
Report=Mgun2
MuzzleFlash=None

; Bazooka/bike/orca rocket
[Rocket]
Projectile=HeatSeeker
Damage=30
ROF=60
Range=4.00
Report=Bazook1
MuzzleFlash=None

; Infantry flamethrower
[InfantryFlamer]
Projectile=FlameBurst
Damage=35
ROF=50
Range=2.00
Report=Flamer2
MuzzleFlash=FLAME-N

; Tank flamethrower
[TankFlamer]
Projectile=FlameBurst
Damage=50
ROF=50
Range=2.00
Report=Flamer2
MuzzleFlash=FLAME-N

; chemwarrior/visceroid chemical spray
[ChemSpray]
Projectile=ChemBurst
Damage=80
ROF=70
Range=2.00
Report=Flamer2
MuzzleFlash=CHEM-N

; Grenade
[Grenade]
Projectile=Bomb
Damage=50
ROF=60
Range=3.25
Report=Toss
MuzzleFlash=None

; Light Tank gun
[LightCannon]
Projectile=Cannon
Damage=25
ROF=60
Range=4.00
Report=Tnkfire3
MuzzleFlash=GUNFIRE

; Medium Tank gun
[MediumCannon]
Projectile=Cannon
Damage=30
ROF=50
Range=4.75
Report=Tnkfire4
MuzzleFlash=GUNFIRE

; Mammoth tank gun
[HeavyCannon]
Projectile=Cannon
Damage=40
ROF=80
Range=4.75
Report=Tnkfire6
MuzzleFlash=GUNFIRE

; Turret gun
[TurretCannon]
Projectile=Cannon
Damage=40
ROF=60
Range=6.00
Report=Tnkfire6
MuzzleFlash=GUNFIRE

; Mammoth tank missiles
[MammothTusk]
Projectile=HeatSeeker2
Damage=75
ROF=80
Range=5.00
Report=Rocket1
MuzzleFlash=None

; MLRS Missile
[MLRSMissile]
Projectile=HeatSeeker3
Damage=75
ROF=80
Range=6.00
Report=Rocket1
MuzzleFlash=None

; Artillery weapon
[ArtilleryShell]
Projectile=Ballistic
Damage=150
ROF=65
Range=6.00
Report=Tnkfire2
MuzzleFlash=GUNFIRE

; Humvee/buggy/APC gun
[Machinegun]
Projectile=Invisible
Damage=15
ROF=30
Range=4.00
Report=Mgun11
MuzzleFlash=MINIGUN-N

; Gunboat missile
[BoatMissile]
Projectile=HeatSeeker2
Damage=60
ROF=35
Range=7.50
Report=Rocket2
MuzzleFlash=None

; Advanced Guard Tower missile
[AGTMissile]
Projectile=HeatSeeker2
Damage=60
ROF=40
Range=6.50
Report=Rocket2
MuzzleFlash=None

; A-10's Napalm drop
[Napalm]
Projectile=Bomblet
Damage=100
ROF=20
Range=4.50
Report=None
MuzzleFlash=None

; Obelisk LASER
[LASER]
Projectile=LaserShot
Damage=200
ROF=90
Range=7.50
Report=Obelray1
MuzzleFlash=None

; SAM Missile
[SAMMissile]
Projectile=BigHeatSeeker
Damage=50
ROF=50
Range=7.50
Report=Rocket2
MuzzleFlash=None

; SSM Launcher's napalm missile
[HonestJohn]
Projectile=FlameMissile
Damage=100
ROF=200
Range=10.00
Report=Rocket1
MuzzleFlash=None

; Herbivorous dinosaur weapon
[DinoChew]
Projectile=Chew
Damage=100
ROF=30
Range=1.50
Report=Dinoatk1
MuzzleFlash=None

; Carnivorous dinosaur weapon
[DinoGore]
Projectile=Gore
Damage=155
ROF=30
Range=1.50
Report=Dinoatk1
MuzzleFlash=None
